@import "../../index.scss";

.container {
  height: calc(100vh - $header-height);
  padding: 30px;
  display: flex;
  flex-direction: column;
  .top {
    margin-bottom: 10px;
    .navigate {
      display: flex;
      color: #5a5858;
      font-weight: 400;
      margin-bottom: 10px;
      span {
        display: inline-block;
        margin-right: 5px;
      }
    }
    .wrap-key {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      .key {
        font-size: 25px;
        font-weight: 500;
      }
      .icon {
        width: 25px;
        height: 25px;
        font-weight: 100;
        cursor: pointer;
      }
    }
    .actions {
      display: flex;
      align-items: center;
      .wrap-input {
        width: 130px;
        border: 2px solid #ccc;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
        transition: all linear 0.1s;
        &.expand {
          width: 200px;
          border-color: $main-color;
        }
        input {
          width: calc(100% - 20px);
          padding: 8px 10px;
          border: none;
          outline: none;
        }
        .icon {
          width: 20px;
          height: 20px;
        }
      }
      .members {
        display: flex;
        .avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
          .current-members {
            position: absolute;
            top: calc(100% + 10px);
            left: 0;
            transform: translateX(-25%);
            width: 170px;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            @apply shadow-md rounded bg-gray-main;
          }
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        .add-member {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #ccc;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          &:hover {
            @apply bg-primary;
            @apply bg-opacity-30;
            transition: all 0.05s ease-in;
          }
          .icon {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  .bottom {
    flex: 1;
    overflow: auto;
    margin-right: -30px;
    .wrap-backlog {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      .main-backlog {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #fff;
        padding-right: 10px;
        .backlog-item {
          width: 100%;
          height: auto;
          display: flex;
          padding: 0 10px;
          @apply bg-gray-main;
          flex-direction: column;
          border-radius: 4px;
        }
      }
    }
  }
}
